Port=8080
CLIENT_ID=b1427cb1-0fd8-416f-8692-29b4aa31bb58
CLIENT_SECRET= f0dbcc2e-4b00-43aa-9191-072dd51687cc
REDIRECT_URI=http://localhost:8080/oauth_callback
MONGO_URI = mongodb+srv://Nischay:Nischay@crudd.qoju4.mongodb.net/hubspot?retryWrites=true&w=majority
SESSION_SECRET = "nischaySessionVariable"